{
    "name": "wpanchorbay/tubebay",
    "description": "TubeBay for WooCommerce",
    "type": "wordpress-plugin",
    "require": {
      "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "TubeBay\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
